<!DOCTYPE HTML>
<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="unos.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
		<img src="red.png" id="slika" alt="logo">
	</div>
		<ul>
		<li><a href="pocetna.html">Početna</a></li>
		<li><a href="sale.html">Sale</a></li>
		<li><a href="unos.html" id="unos" >Unos</a></li>
		<li><a href="rezervacija.html">Rezervacije</a></li>
		<li><a href="osoblje.html">Osobe</a></li>
		</ul>
</div>	
<div class="sadrzaj">
	<br>
	<br>
	<p><label>Naziv:</label>
    <input type="text" name="naziv"></p>
	<br>
	<p><label>Broj mjesta:</label>
	<input type="number" name="brojMjesta"></p>
	<br>
	<p><label>Odgovorna osoba:</label>
	<input type="email" name="odgovornaOsoba"></p>
	<br>
	<p><label>Sprat:</label>
	<input type="text" name="sprat"></p>
	<br>
	<p><label>Unos:</label>
	<input type="submit" name="unos"></p>
</div>	
</BODY>
</HTML>